BING_API_KEY = 3ab57f6bff8346b49511203adc3e8b3c

GROQ_API_KEY = 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

HF_TOKEN = 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

HF_TOKEN_2 = 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